# FridgeBuddy

./: FinalTest.sln  README.md
FinalTest/: .gitignore  FbContext.cs  FinalTest.csproj  FridgeBuddy.cs  Program.cs  Startup.cs  appsettings.json
FinalTest/Controllers/: NotificationsController.cs  ProductsController.cs  UsersController.cs  ValuesController.cs
FinalTest/Migrations/: 20190515025713_Initial.Designer.cs  20190515025713_Initial.cs  20190519165858_addnull.Designer.cs  20190519165858_addnull.cs  20190522043502_dbchanges1.Designer.cs  20190522043502_dbchanges1.cs  20190523184021_AddUserColumnToProductTable.Designer.cs  20190523184021_AddUserColumnToProductTable.cs  FbContextModelSnapshot.cs
FinalTest/Models/: Notification.cs  Product.cs  User.cs
FinalTest/Properties/: launchSettings.json
FinalTest/RequestModels/: LoginRequest.cs  NewProductRequest.cs  RegisterRequest.cs  UpdateProductRequest.cs
FinalTest/ResponseModels/: NotificationResponse.cs  SendResponse.cs  UserResponse.cs
fridge-buddy/: README.md  package-lock.json  package.json
fridge-buddy/public/: index.html
fridge-buddy/src/: App.css  App.js  Dashboard.jsx  Login.jsx  NavBar.jsx  NotificationItem.jsx  PrivateRoute.jsx  Register.jsx  home.jsx  index.js  popup.jsx  productForm.jsx  productItem.jsx  productsList.jsx
fridge-buddy/src/style/: formstyle.css  home.css  navbar.css  popup.css  tablestyle.css
